<!-- Gratefully stolen from -->
<!-- https://bbbootstrap.com/snippets/completion-certifications-using-pure-html-and-css-65604983 -->
<html>
	<head>
		<style type="text/css">
			.outer-border {
				width: 800px;
				height: 650px;
				padding: 20px;
				text-align: center;
				border: 10px solid #673ab7;
				margin-left: 21%;
			}

			.inner-dotted-border {
				width: 750px;
				height: 600px;
				padding: 20px;
				text-align: center;
				border: 5px solid #673ab7;
				border-style: dotted;
			}

			.certification {
				font-size: 50px;
				font-weight: bold;
				color: #663ab7;
			}

			.certify {
				font-size: 25px;
			}

			.name {
				font-size: 30px;
				color: green;
			}

			.fs-30 {
				font-size: 30px;
			}

			.fs-20 {
				font-size: 20px;
			}
		</style>
	</head>

	<body>
		<div class="outer-border">
			<div class="inner-dotted-border">
				<span class="certification">Certificate of Completion</span>
				<br /><br />
				<span class="certify"><i>This is to certify that</i></span>
				<br /><br />
				<span class="name"><b>Dionne Thompson</b></span
				><br /><br />
				<span class="certify"
					><i>has successfully completed the certification</i></span
				>
				<br /><br />
				<span class="fs-30">Linux Weekly Cloud</span> <br /><br />
				<span class="fs-20">with score of <b>A+</b></span>
				<br /><br /><br /><br />
				<span class="certify"><i>dated</i></span
				><br />

				<span class="fs-30">06 March, 2023</span>
			</div>
		</div>
	</body>
</html>
